# language: ru
# encoding: utf-8

Функция: Бытовая Техника

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнен переход на страницу "Бытовая техника"
    И Открыта страница "Бытовая техника"

  @table0
  Сценарий: Отображение текста Бытовая техника
    Тогда Проверка: Отображается текст "Бытовая техника"

  @table1
  Сценарий: Отображение текста Техника для кухни и Собери свою кухню
    И Выполнен переход на страницу "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: Отображаются ссылки на странице Техника для кухни
      | Техника для кухни  |
      | Собрать свою кухню |

  @table0
  Сценарий: Вывести все категории со страницы "Техника для кухни"
    И Выполнен переход на страницу "Техника для кухни"
    И Открыта страница "Техника для кухни"
    И Выведены названия всех категорий