# language: ru
# encoding: utf-8

Функция: Приготовление напитков

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнено наведение на ссылку "Бытовая техника"

  @table0
  Сценарий: Количество ссылок в подменю Приготовление напитков
    И Выполнено наведение на ссылку "Приготовление напитков"
    Тогда Проверка: Количество ссылок в подменю Приготовление напитков больше 5

  @table1
  Сценарий: Отображаются ссылки "Техника для дома", "Техника для кухни" и "Встроенная техника"
    Тогда Проверка: Отображаются ссылки на стартовой странице
      | Техника для дома     |
      | Техника для кухни    |
      | Встраиваемая техника |

  @table0
  Сценарий: Количество продуктов по ссылке Электрочайники больше 1000
    И Выполнено наведение на ссылку "Приготовление напитков"
    И Выполнен переход по ссылке "Электрочайники"
    И Открыта страница "Электрочайники"
    Тогда Проверка: Количество продуктов по ссылке "Электрочайники" больше 1000