# language: ru
# encoding: utf-8

Функция: Ноутбуки
  Я как посетитель сайта ДНС хочу иметь возможность
  - видеть список ноутбуков
  - сортировать и фильтровать список ноутбуков
  - переходить на страницу продукта

  Это позволит мне выбрать понравившийся смартфон и просмотреть его характеристики

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнен переход на страницу "Ноутбуки"
    И Открыта страница "Ноутбуки"

  @pairwise
  Структура сценария: Просмотр страницы Ноутбуки
    И Установлена сортировка "<type>"
    И В фильтре "Производитель" выбрано значение "<company>"
    И В фильтре "Объем оперативной памяти" выбрано значение "<ram> Гб"
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    Тогда Проверка: Заголовок страницы "Продукт. Ноутбук" содержит текст "<text>"

    Примеры:
      | type               | company | ram | text   |
      | Сначала популярные | ASUS    | 4   | ASUS   |
      | Сначала популярные | Lenovo  | 8   | Lenovo |
      | Сначала популярные | MSI     | 16  | MSI    |
      | Сначала дорогие    | Lenovo  | 16  | Lenovo |
      | Сначала дорогие    | ASUS    | 8   | ASUS   |
      | Сначала недорогие  | MSI     | 8   | MSI    |
      | Сначала недорогие  | ASUS    | 16  | ASUS   |
      | Сначала недорогие  | Lenovo  | 4   | Lenovo |

  @pairwise
  Структура сценария: Просмотр страницы Ноутбуки
    И Установлена сортировка "<type>"
    И В фильтре "Производитель" выбрано значение "<company>"
    И В фильтре "Объем оперативной памяти" выбрано значение "<ram> Гб"
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    И Развернуто описание
    Тогда Проверка: Характеристики содержат значения "<text>" и "<ram>"

    Примеры:
      | type               | company | ram | text   |
      | Сначала популярные | ASUS    | 4   | ASUS   |
      | Сначала популярные | Lenovo  | 8   | Lenovo |
      | Сначала популярные | MSI     | 16  | MSI    |
      | Сначала дорогие    | Lenovo  | 16  | Lenovo |
      | Сначала дорогие    | ASUS    | 8   | ASUS   |
      | Сначала недорогие  | MSI     | 8   | MSI    |
      | Сначала недорогие  | ASUS    | 16  | ASUS   |
      | Сначала недорогие  | Lenovo  | 4   | Lenovo |
